{
  "name": "@fand/react-infinite-scroll-container",
  "description": "A simple container component for infinite scroll",
  "version": "0.0.2",
  "author": "fand",
  "bugs": {
    "url": "https://github.com/fand/react-infinite-scroll-container/issues"
  },
  "dependencies": {
    "lodash": "^4.7.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.3.0",
    "espower-babel": "^4.0.3",
    "isparta": "^4.0.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "mocha": "^2.4.5",
    "power-assert": "^1.3.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "watchify": "^3.7.0"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/fand/react-infinite-scroll-container",
  "keywords": [
    "infinite scroll",
    "react",
    "scroll"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fand/react-infinite-scroll-container.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "postversion": "git push && git push --tags",
    "prebuild": "npm ls react && npm rm react",
    "prepublish": "rm -rf lib && npm run lint && npm run test && npm run build",
    "pretest": "npm ls react || npm i react",
    "preversion": "rm -rf lib && npm run test",
    "test": "karma start karma.conf.js",
    "travis": "npm run lint && npm run test"
  }
}
